               ||       ||               
               ||       ||               
    X-x-X-x-X-x-X       X-x-X-x-X-x-X    
    |                               |    
    x                               x    
    |                               |    
    X                               X    
    |A|    
    |B|    
    |C|    
    X                               X    
    |                               |    
    x                               x    
    |                               |    
    X-x-X-x-X-x-X       X-x-X-x-X-x-X    
               ||       ||               
               ||       ||               