area = pi * radius ^ 2;
value = two - 3 * ((two + 5) / six);
answer = three * (~9 mod # 3) div four;
result = 5 + 76 - (200 mod(58 - 18));
nest = (((((data)))));
poly = (((a * x + b) * c + d) * x + e) mod divisor;
quad = first / second / third / fourth;
root1 = (~b + (b ^ 2 - 4 * a * c) ^ (1 / 2)) / (2 * a);
ans = 9 - 5 + 2;
solution = b + c * d ^ 2 ^ 3 - e;
final = b + ~c * (d - e) ^ 3 ^ (f + 2 * g) / h - i;
amount = amount * rate * (1 + rate) ^ n / ((1 + rate) ^ n - 1);
grade = (1 / 4) * labs + (1 / 4) * exam1 + (1 / 4) * exam2 + (1 / 4) * final;
divend = divisor * quotient + remainder;
interest = principal * rate * time;
compound = principal * (1 + int) ^ n;
ratio = (# a - b) / (c - ~d);
value = result;