# This file contains all the essentials for this program to
# run, such as defaults, paths, etc.

PasscodeRegex="^.*[O|o][N|n][E|e]\s*[R|r][I|i][N|n][G|g]\s*[T|t][O|o]\s*[R|r][U|u][L|l][E|e]\s*[T|t][H|h][E|e][M|m]\s*[A|a][L|l][L|l].*$"
ConsoleWidth="81"
QuoteWidth="61"
DefaultLandID="1"
DefaultPlayerName="Froto"

# Define various paths to ASCII art used through out the game.
MapSplashes="art/splashes"
MapLayouts="art/layouts"
MapFull="art/map.dat"

# Define the paths of various texts used through out the game.
WelcomeText="texts/welcome.txt"
CredentialsText="texts/credentials.txt"
HelpText="texts/help.txt"
LoreText="texts/lore.txt"
InvalidInputText="texts/invalidio.txt"
InvalidPath="texts/nopath.txt"
VictoryText="texts/victory.txt"
