# This is the directional lookup table for determining
# what, if any, land should be traveled to based on
# the land the player is currently in.

# The Shire
Land1.North=""
Land1.South=""
Land1.East="2"
Land1.West=""

# Arnor
Land2.North=""
Land2.South=""
Land2.East="3"
Land2.West="1"

# Rhovanion
Land3.North=""
Land3.South="4"
Land3.East="7"
Land3.West="2"

# Rohan
Land4.North="3"
Land4.South="5"
Land4.East=""
Land4.West=""

# Gondor
Land5.North="4"
Land5.South=""
Land5.East="6"
Land5.West=""

# Mordor
Land6.North="7"
Land6.South=""
Land6.East=""
Land6.West="5"

# Rhun
Land7.North=""
Land7.South="6"
Land7.East=""
Land7.West="3"