+-x-x-x-x-+     +-x-x-x-x-+     +-x-x-x-x-+     +-x-x-x-x-+
|         |+=x=+|         |+=x=+|         |+=x=+|         |
x    1    x     x    2    x     x    3    x     x    7    x
|         |+=x=+|         |+=x=+|         |+=x=+|         |
+-x-x-x-x-+     +-x-x-x-x-+     +-x-x-x-x-+     +-x-x-x-x-+
                                   +   +           +   +   
                                   |   |           |   |   
                                   +   +           X   X   
                                +-x-x-x-x-+        |   |   
                                |         |        x   x   
                                x    4    x        |   |   
                                |         |        X   X   
                                +-x-x-x-x-+        |   |   
                                   +   +           x   x   
                                   |   |           |   |   
                                   +   +           +   +   
                                +-x-x-x-x-+     +-x-x-x-x-+
                                |         |+=x=+|         |
                                x    5    x     x    6    x
                                |         |+=x=+|         |
                                +-x-x-x-x-+     +-x-x-x-x-+
