               ||       ||               
               ||       ||               
              X-x-X-x-X-x-X   N   X-x-X-x-X-x-X    
    |                               |    
    x                               x    
    |                               |    
    X                               X    
    |A|    
    |B|   
    |C|    
    X                               X    
    |                               |    
    x                               x    
    |                               |    
              X-x-X-x-X-x-X   S   X-x-X-x-X-x-X    
               ||       ||               
               ||       ||               