               ||       ||               
               ||       ||               
              X-x-X-x-X-x-X   N   X-x-X-x-X-x-X    
    |                               |    
    x                               x    
    |                               |    
====X                               X    
     A|    
          WB|
     C|    
====X                               X    
    |                               |    
    x                               x    
    |                               |    
    X-x-X-x-X-x-X=======X-x-X-x-X-x-X    
               
               